1001  Smith John Michael - Group: IT-11 - Av.mark: 4.2
1002  Johnson Emily Elizabeth - Group: MT-31 - Av.mark: 4.6
1003  Williams David Robert - Group: MT-31 - Av.mark: 6
1004  Brown Jessica Marie - Group: MT-31 - Av.mark: 4.8
1005  Jones Christopher James - Group: MT-31 - Av.mark: 7.2
1006  Garcia Ashley Nicole - Group: None - Av.mark: 3.4
1007  Miller Matthew Thomas - Group: MT-31 - Av.mark: 6
1008  Davis Amanda Lynn - Group: MT-31 - Av.mark: 5
1009  Rodriguez Daniel Joseph - Group: MT-31 - Av.mark: 5.2
1010  Martinez Stephanie Ann - Group: MT-31 - Av.mark: 5.6
1011  Anderson Joshua William - Group: IT-11 - Av.mark: 5.8
1012  Taylor Melissa Marie - Group: EC-21 - Av.mark: 4.7
1013  Thomas Andrew Robert - Group: EC-21 - Av.mark: 4.8
1014  Hernandez Samantha Lee - Group: EC-21 - Av.mark: 6.2
1015  Moore Justin Daniel - Group: EC-21 - Av.mark: 4.5
1016  Martin Rachel Elizabeth - Group: EC-21 - Av.mark: 4.8
1017  Jackson Brandon Michael - Group: EC-21 - Av.mark: 6.9
1018  Thompson Laura Ashley - Group: EC-21 - Av.mark: 6.9
1019  White Joseph Christopher - Group: EC-21 - Av.mark: 6.4
1020  Lopez Megan Nicole - Group: EC-21 - Av.mark: 4.5
1021  Lee Ryan Matthew - Group: IT-11 - Av.mark: 5.2
1022  Gonzalez Jennifer Ann - Group: IT-11 - Av.mark: 4.4
1023  Harris Kevin James - Group: IT-11 - Av.mark: 5.6
1024  Clark Amber Marie - Group: IT-11 - Av.mark: 4.5
1025  Lewis Eric David - Group: IT-11 - Av.mark: 4.8
1026  Robinson Sarah Elizabeth - Group: IT-11 - Av.mark: 8.3
1027  Walker Mark Anthony - Group: IT-11 - Av.mark: 6.6
1028  Young Lauren Michelle - Group: IT-11 - Av.mark: 5.7
1029  Allen Steven Paul - Group: IT-11 - Av.mark: 5
1030  King Brittany Nicole - Group: IT-11 - Av.mark: 6.6
